~%2FDesktop%2FAblation-Species-Code%2FFish%20Data%20Analysis%2FGroups%20Testing.qmd="81DB1166"
~%2FDesktop%2FAblation-Species-Code%2FFish%20Data%20Analysis%2FPaper_Figures.qmd="22EA9429"
~%2FDesktop%2FAblation-Species-Code%2FFish%20Data%20Analysis%2FResults_Text.qmd="E632DE43"
~%2FDesktop%2FAblation-Species-Code%2FFish%20Data%20Analysis%2FTesting.qmd="206DF9AF"
~%2FDesktop%2FBee-Simulation%2FCluster_Simulation_Script_Heat.R="384FAFA0"
~%2FDesktop%2FBee-Simulation%2FHive_Parameter_Analysis.Rmd="4645A15E"
~%2FDesktop%2FBee-Simulation%2FMac_Tester_Cluster_Simulation_Script_Heat.R="D6995997"
~%2FDesktop%2FBee-Simulation%2FQueen%20Def.R="1EB9A580"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FAutocorrelation%20Testing.qmd="98CE0682"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FFinal_Plots.Rmd="5E773410"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FFinal_Plots_3D.Rmd="0F849A1A"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FFinal_Plots_Same_3D.Rmd="70FEB14F"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FFinal_Plots_Single_Fish.Rmd="9E01353D"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FIndividual%20Fish.Rmd="812E9F15"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FOld%20Code.Rmd="84A4E6FD"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FPaper_Figures.qmd="D54FA1D2"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FParallax%20Testing.qmd="CBE13FAE"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FResults_Test.qmd="C87FB4A4"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FResults_Text.qmd="14F61514"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2FStartle_Figure.qmd="7AB09D1B"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2Fcomp_fish.Rmd="20BCB203"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2Fcomp_fish_simple_models.Rmd="5B6A2E64"
~%2FDesktop%2FFish-Midline-Processer%2FFish%20Data%20Analysis%2Fturning_fish_bias.Rmd="C86397BD"
~%2FDesktop%2FFish_Startle%2FData%20Processing.qmd="B6FE71E7"
~%2FDesktop%2FRandom%20Code%2Fstable-diffusion-webui%2Fextensions%2Fstable-diffusion-webui-images-browser%2Fjavascript%2Fimages_history.js="D56170F4"
~%2FDesktop%2FThesis%2FTesting.qmd="11B5A08D"
~%2FDesktop%2FTidswell-2023%2FFish%20Data%20Analysis%2FPaper_Figures.qmd="1FC0586E"
~%2FDesktop%2FTidswell-2023%2FFish%20Data%20Analysis%2FResults_Text.qmd="0819289A"
~%2FDesktop%2Fpokedoro%2Fsrc%2Fpages%2FTab1.css="E361E557"
~%2FDownloads%2FNN_Accel_Heading.qmd="45CA8AAB"
